<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4eye esports</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .header{
        position: relative;
    }
    .header::before {
        background-color: #0c5284;
        content: "";
        height: 100%;
        width: 100%;
        top:0;
        left: 0;
        position: absolute;
        opacity: 0.94;
        z-index: -1;

    }
    .h-primary{
        margin: -7px 0px;
    }

    .upper {
        border-bottom: 1px solid white;
        padding: 2px 80px;
        display: block;
    }

    .upper li {
        display: inline-block;
        padding-left: 34px;
        margin: 0px;
        color: white;
    }

    .upper li a {
        color: white;
        text-decoration: none;
        background-color: salmon;
        padding: 8px;
        margin: -7px;
        border-radius: 25px;
    }

    .details {
        border: 4px solid salmon;

    }

    .logo {
        border: 4px solid rgb(49, 218, 72);
        display: inline-block;
        position: relative;
        top: 9px;
    }

    .logo img {
        width: 88px
    }

    .navigation {
        display: inline-block;
        width: 75%;
        height: 25%;
        margin: 28px auto;
        margin-right: 30px;
        border: 4px solid rgb(226, 32, 97);
        margin: 4px auto;
    }

    .navigation p {
        text-align: center;
        padding: 9px;
        margin-bottom: -21px;
        margin-left: 25px;
        margin-right: 31px;
        background-color: #ff8f6e;
        border-radius: 5px;
    }

    .right {
        position: absolute;
        left: 1080px;
        top: 76px;
        border: 4px solid rgb(181, 224, 100);
        display: inline-block;
        padding: 26px 19px;
        background-color: #ff5f13;
        border-radius: 14px;
    }

    .bar {
        display: inline-block;
    }

    .bar li {
        display: inline-block;
    }

    .bar li a {
        color: white;
        text-decoration: none;
        padding: 0px 46px;
    }

    .bar li a:hover {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 11px 46px;
    }

    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 10px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
        text-align: center;
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;

    }
    .h-primary {
        text-align: center;
    }
    #services-container{
        background-image: url('fee2.jpg');
    }
    #home img{
        width:100%
    }
</style>

<body>
    <nav class="header">
        <div class="upper">
            <ul>
                <li>+6276298127</li>
                <li>reetesh.201it248@nitk.edu.in</li>
                <li>Mon - Sat 8:00 - 17:30, Sunday - CLOSED</li>
                <li>
                    <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-youtube"></a>
                </li>

            </ul>
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="navigation">
            <p>4EY3 ESPORTS</p><br>
            <ul class="bar">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">PLAYERS</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">ACHIEVEMENTS</a></li>
            </ul>
        </div>
        <div class="right">
            APPLY FOR GUILD
        </div>
    </nav>
    <section id="home">
        <img src="free fire.jpeg" alt="">
    </section>
    <section id="services-container">
        <h1 class="h-primary center">MAPS</h1>
        <div id="services">
            <div class="box">
                <img src="bermuda.jpg" alt="">
                <h2 class="h-secondary center">BERMUDA</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="purgatory.jpg" alt="">
                <h2 class="h-secondary center">PURGATORY</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="kalahari.jpg" alt="">
                <h2 class="h-secondary center">KALAHARI</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
</body>

</html>